<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity"
    android:background="@color/bg">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:textSize="20dp"
        android:layout_marginTop="50px"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:layout_below="@+id/titleTextView"
        android:paddingLeft="50px"
        android:textSize="16dp"
        android:layout_marginTop="150px"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/shareBtn"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_orange"
        android:textAllCaps="true"
        android:text="Поделиться"/>

</RelativeLayout>